node {
  stage ('======== Clone repository ========') {
    checkout scm
  }
  stage('======== Build image ========') {
    sh "git switch yaml"
    sh "git config --global user.email 'admin@example.com'"
    sh "git config --global user.name 'admin'"
    sh "git pull origin yaml"
    app = docker.build("shryu1/test")
  }
  stage('======== Push image ========') {
    docker.withRegistry('', 'shryu') {
       app.push("${env.BUILD_NUMBER}")
       app.push("latest")
    }
  }
  stage('======== Update YAML file ========') {
    sh "git switch yamldata"
    sh "git pull origin yamldata"
    sh "sed -i s%shryu1/test:.*%shryu1/test:${env.BUILD_NUMBER}%g nginx.yaml"
    sh "cat nginx.yaml | grep image:"
    sh "git add ."
    sh "git commit -m 'image tag update ${env.BUILD_NUMBER}'"
    sh "git push -u origin yamldata"
  }
}
